doc/gotm_pub.bib (before)
%

%@String{OMOD = "Ocean Modelling"}
%@String{APM = "App. Math. Modelling"}
%@String{IJNMF = "Int. J. Numer. Meth. Fluids"}
%@String{MWR = "Monthly Weather Review"}
%@String{Franzius = "Mitteilungen des Franzius-Institutes"}
%@STRING{JGR = "Journal of Geophysical Research"}
%@String{ECSS = "Estuarine, Coastal and Shelf Science"}
%@String{OD = "Ocean Dynamics"}
%@String{OS = "Ocean Science"}
%@STRING{UNESCO = "Unesco technical papers in marine sciences"}
%@String{EFM = "Environmental Fluid Mechanics"}
%@String{SR = "Journal of Sea Research"}
%@String{QJR = "Q. J. R. Meteorol. Soc."}
%@String{JAOT = "Journal of Atmospheric and Oceanic Technology"}
%@String{JMR = "Journal of Marine Research"}

@String{CSR = "Continental Shelf Research"}
@String{DSR = "Deep Sea Research II"}
@String{JMS = "Journal of Marine Systems"}
@STRING{JPO = "Journal of Physical Oceanography"}
@String{JSR = "Journal of Sea Research"}
@STRING{OD = "Ocean Dynamics"}
@String{OM = "Ocean Modelling"}
@String{LO = "Limnology and Oceanography"}
@String{MEPS = "Marine Ecology Progress Series"}
@String{CE = "Chemistry and Ecology"}
@STRING{JGR = "Journal of Geophysical Research"}
@STRING{JFM = "Journal of Fluid Mechanics"}
@STRING{EM = "Ecological Modelling"}
@STRING{BGS = "Biogeosciences"}
@STRING{ECSS = "Estuarine, Coastal and Shelf Science"}
@String{GRL = "Geophysical Research Letters"}


@String{acc = "Accepted for publication"}
@String{sub = "Submitted"}
@String{inp = "In Press"}

@INPROCEEDINGS{nauw_et_vegt_2012,
  author    = {J.J. Nauw and M. van der Vegt},
  title     = {Hydrodynamics of the Rhine ROFI near IJmuiden},
  booktitle = {NCK-days 2012 : Crossing borders in coastal research : 
               jubilee conference proceedings.},
  year      = {2012},
  editor    = {Kranenburg, W.M. and Horstman, E.M. and Wijnberg, K.M},
  pages     = {167--172},
  url       = {http://proceedings.utwente.nl/191/}
}

@BOOK{GEOHAB_2013,
  title  = {Global Ecology and Oceanography of Harmful Algal Blooms, 
            GEOHAB Core Research Project: HABs in Stratified Environments},
  editor = {M.A. McManus and E. Berdalet and J. Ryan and H. Yamazaki and 
            J.S. Jaffe and O.N. Ross and H. Burchard and I. Jenkinson 
            and F.P. Chavez)},
  year   = {2013},
  edition = {ISBN: 1538 182X},
  institution = {IOC and SCOR, Paris and Newark, Delaware, USA., 62 p.},
}
%  url = {www.scor-int.org}

@ARTICLE{berdalet_et_al_2013,
  author  = {E. Berdalet and M. A. McManus and O. N. Ross and H. Burchard and
            F. Chavez and J. S. Jaffe and I. Jenkinson and R. Kudela and I. Lips
            and A. Lucas and D. Rivas and M. C. Ruiz de la Torre and J. Ryan and
            J.M. Sullivan and H. Yamazaki},
  title   = {Understanding Harmful Algae in Stratified Systems: Review of 
            Progress and Identification of Gaps in Knowledge},
  journal = {Deep-Sea Research II},
  year    = {2013},
  volume  = {Published online},
  doi     = {10.1016/j.dsr2.2013.09.042},
}

@ARTICLE{burchard_et_al_2013,
  author  = {H. Burchard and H.M. Schuttelaars and W.R. Geyer},
  title   = {Residual sediment fluxes in weakly-to-periodically stratified
             estuaries and tidal inlets},
  journal = {Journal of Physical Oceanography},
  year    = {2013},
  volume  = {43},
  pages   = {1841-1861},
  doi     = {http://dx.doi.org/10.1175/JPO-D-12-0231.1},
}

@ARTICLE{karna_et_al_2012,
  author  = {T. K\”arn\”a and V. Legat and E. Deleersnijder and H. Burchard},
  title   = {Coupling of a discontinuous {G}alerkin finite element marine
             %model with a finite difference turbulence closure model},
  journal = {Ocean Modelling},
  year    = {2012},
  volume  = {47},
  pages   = {55-64},
  doi     = {http://dx.doi.org/10.1016/j.ocemod.2012.01.001},
}

@ARTICLE{schippmann_burchard_2011,
  author  = {B. Schippmann and H. Burchard},
  title   = {Rosenbrock methods in biogeochemical modelling - a comparison
             to {R}unge-{K}utta methods and modified {P}atankar schemes},
  journal = {Ocean Modelling},
  year    = {2011},
  volume  = {37},
  pages   = {112-121},
  doi     = {http://dx.doi.org/10.1016/j.ocemod.2011.01.007},
}

@ARTICLE{umlauf_burchard_2011,
  author  = {L. Umlauf and H. Burchard},
  title   = {Diapycnal transport and mixing efficiency in stratified boundary
           layers near sloping topography},
  journal = {Journal of Physical Oceanography},
  year    = {2011},
  volume  = {41},
  pages   = {329–345},
  doi     = {http://dx.doi.org/10.1175/2010JPO4438.1},
}

@ARTICLE{burchard_hetland_2010,
  author  = {H. Burchard and R.D. Hetland},
  title   = {Quantifying the contributions of tidal straining and
             gravitational circulation to residual circulation in periodically
             stratified tidal estuaries},
  journal = {Journal of Physical Oceanography},
  year    = {2010},
  volume  = {40},
  pages   = {1243-1262},
  doi     = {http://dx.doi.org/10.1175/2010JPO4270.1},
}

@ARTICLE{reissmann_et_al_2009,
  author  = {J. Reissmann and H. Burchard and R. Feistel and E. Hagen and
             H.U. Lass and V. Mohrholz and G. Nausch and L. Umlauf and 
             G. Wieczorek},
  title   = {State-of-the-art review on vertical mixing in the {B}altic
             {S}ea and consequences for eutrophication},
  journal = {Progress in Oceanography},
  year    = {2009},
  volume  = {82},
  pages   = {47-80},
  doi     = {http://dx.doi.org/10.1016/j.pocean.2007.10.004},
}

@ARTICLE{burchard_et_al_2008,
  author  = {H. Burchard and P.D. Craig and J.R. Gemmrich and H. van Haren
             and P.-P. Mathieu and H.E.M. Meier and W.A.M. Nimmo Smith and 
             H. Prandke and T.P. Rippeth and E.D. Skyllingstad and 
             W.D. Smyth and D.J.S. Welsh and H.W. Wijesekera},
  title   = {Observational and numerical modeling methods for quantifying
             coastal ocean turbulence and mixing},
  journal = {Progress in Oceanography},
  year    = {2008},
  volume  = {76},
  pages   = {399-442},
  doi     = {http://dx.doi.org/10.1016/j.pocean.2007.09.005},
}

@ARTICLE{yakushev_et_al_2011,
  author  = {E. V. Yakushev and I. S. Kuznetsov and O. I. Podymov and 
             H. Burchard and T. Neumann and F.  Pollehne},
  title   = {Modeling of influence of oxygenated inflows on biogeochemical 
             structure of the {G}otland {S}ea, central {B}altic {S}ea: 
             changes in distribution of manganese}, 
  journal = {Computers and Geosciences},
  year    = {2011},
  volume  = {37},
  pages   = {398-409},
  doi     = "doi:10.1016/j.marchem.2009.09.007"
}

@ARTICLE{yakushev_et_al_2009,
  author  = {E. Yakushev and S. Pakhomova and K. Sorensen and J. Skei},
  title   = {Importance of the different manganese species in the formation 
             of water column redox zones: {O}bservations and modelling},
  journal = {Marine Chemistry},
  year    = {2009},
  volume  = {117},
  pages   = {59-70},
  doi     = "doi:10.1016/j.cageo.2011.01.001"
}

@ARTICLE{bakhoday-paskyabi_et_al_2012,
  author   = {M. Bakhoday--Paskyabi and I. Fer and A. D. Jenkins},
  title    = {Surface gravity wave effects on the upper ocean boundary layer: 
              Modification of a one--dimensional vertical mixing model},
  journal = CSR,
  year    = {2012},
  volume  = {38},
  pages   = {63-78},
  doi     = "doi:10.1016/j.csr.2012.03.002"
}


@ARTICLE{vandermolen_et_al_2012,
    author  = {Johan van der Molen and John N. Aldridge and Clare Coughlan and 
               E. R. Parker and D. Stephens and Piet Ruardij},
    title   = {Modelling marine ecosystem response to climate change and trawling in the {N}orth {S}ea},
    journal = {Biogeochemistry}, 
    year    = {2012},
    doi     = "doi:10.1007/s10533-012-9763-7",
}

@ARTICLE{omta_et_al_2009,
    author  = {Anne Willem Omta and Jorn Bruggeman and S. A. L. M. Kooijman and 
               Henk Dijkstra},
    title   = {The organic carbon pump in the {A}tlantic},
    journal = {Journal of Sea Research}, 
    volume  = {62}, 
    issue   = {2-3}, 
    year    = {2009},
    pages   =  {179--187}, 
    doi     = "doi:10.1016/j.seares.2009.06.005",
}


@ARTICLE{jenkinson_et_sun_2011,
    author = {Jenkinson, I R and Sun, Jun},
    title = {A model of pycnocline thickness modified by the rheological 
             properties of phytoplankton exopolymeric substances},
    journal = {Journal of Plankton Research},
    year = {2011},
    volume = {33},
    pages = {373-383},
    doi = {doi:10.1093/plankt/fbq099}
}

@article{somavilla_et_al_2011,
    author = {Somavilla Cabrillo, Raquel and Gonzalez-Pola, Cesar and
              Ruiz-Villarreal, Manuel and Lavin Montero, Alicia},
    title = {Mixed layer depth ({MLD}) variability in the southern {B}ay 
             of {B}iscay. {D}eepening of winter {MLD}s concurrent with 
             generalized upper water warming trends?},
    journal = OD,
    year = {2011},
    volume = {61},
    number = {9},
    pages = {1215-1235},
    publisher = {SPRINGER HEIDELBERG},
    type = {Article},
    doi = {doi:10.1007/s10236-011-0407-6},
}


@article(sonntag_et_hense_2011,
    author = "S. Sonntag and Inga Hense",
    title = "Phytoplankton behavior affects ocean mixed layer dynamics
             through biological-physical feedback mechanisms",
    journal = GRL,
    volume = "38",
    number = "L15610",
    doi = "doi:10.1029/2011GL048205",
    year = "2011" )
}

@ARTICLE{jenkinson_et_sun_2010,
    author = {Jenkinson, Ian R and Sun, Jun},
    title = {Rheological properties of natural waters with regard to plankton 
             thin layers. {A} short review},
    journal = JMS,
    year = {2010},
    volume = {83},
    pages = {287-297},
    doi = {doi:10.1016/j.jmarsys.2010.04.004},
}


@article{miladinova_et_stips_2010,
   author = {Miladinova, S. and Stips, A.},
   title = {Sensitivity of oxygen dynamics in the water column of the Baltic
            Sea to external forcing},
   journal = OS,
   volume = {6},
   year = {2010},
   number = {2},
   pages = {461--474},
   url = {http://www.ocean-sci.net/6/461/2010/},
   issn = {1812-0784}
}


@article(vanderdermoelenetal_2009,
   author = "Johan van der Molen and Karsten Bolding and Naomi Greenword and 
             David Kevin Mills",
   title = "A 1-D vertical multiple grain size model of suspended particulate 
            matter in combined currents and waves in shelf seas",
   journal = JGR,
   year = "2009",
   volume = "114",
   pages = "F01030",
   doi = "doi:10.1029/2008JF001150" )

@article{yeetal_2009,
   author = {Ye, Y. and Volker, C. and Wolf-Gladrow, D. A.},
   title = {A model of {F}e speciation and biogeochemistry at the {T}ropical
            {E}astern {N}orth {A}tlantic {T}ime-{S}eries {O}bservatory site},
   journal = BGS,
   volume = {6},
   year = {2009},
   number = {10},
   pages = {2041--2061},
   url = {http://www.biogeosciences.net/6/2041/2009/},
   issn = {1726-4170},
}

@article{kuznetzovetal_2008,
   author   = {Ivan Kuznetzov and Thomas Neumann and Hans Burchard},
   title    = {Model study on the ecosystem impact of a variable {C:N:P} 
               ratio for cyanobacteria in the {B}altic {P}roper},
   journal  = EM,
   volume   = {219},
   pages    = {107--114},
   year     = {2008},
   doi      = {doi:10.1016/j.ecolmodel.2008.08.002},
}

@article{burchard_hofmeister_2008,
   author   = {Hans Burchard and Richard Hofmeister},
   title    = {A dynamic equation for the potential energy anomaly for analysing
               mixing and stratification in estuaries and coastal seas},
   journal  = ECSS,
   volume   = {77},
   pages    = {679--687},
   year     = {2008},
   doi      = {doi:10.1016/j.ecss.2007.10.025}
}

@article{burchardetal_2008,
   author   = {Hans Burchard and G\"otz Fl\"oser and Joanna V. Staneva and
               Rolf Riethm\"uller and Thomas Badewien},
   title    = {Impact of density gradients on net sediment transport
               into the {W}adden {S}ea},
   journal  = JPO,
   volume   = {38},
   pages    = {566--587},
   year     = {2008},
   doi      = {doi:10.1175/2007JPO3796.1}
}

@article{burchard_2009,
   author   = {Hans Burchard},
   title    = {Combined effects of wind, tide
               and horizontal density gradients
               on stratification in estuaries and coastal seas},
   journal  = JPO,
   volume   = {39},
   pages    = {2117--2136},
   year     = {2009},
   doi      = {doi:10.1175/2009JPO4142.1}
}

@article{verspechtetal_2009,
   author   = {Florence I. Verspecht and Hans Burchard and Tom P. Rippeth and
               M. John Howarth and and John H. Simpson},
   title    = {Processes impacting on stratification in a region of
               freshwater influence: {A}pplication to {L}iverpool {B}ay},
   journal  = JGR,
   volume   = {114},
   pages    = {11022},
   doi      = {doi:10.1029/2009JC005475},
   year     = {2009},
   note     = {},
} 

@article{hense_quack_2009,
   author   = {Inga Hense and Birgit Quack},
   title    = {Modelling the vertical distribution of bromoform in the 
               upper water column of the tropical {A}tlantic {O}cean},
   journal  = BGS,
   volume   = {6},
   pages    = {535--544},
   year     = {2009},
}

@article{hense_burchard_2010,
   author   = {Inga Hense and Hans Burchard},
   title    = {Modelling cyanobacteria in shallow coastal seas},
   journal  = EM,
   volume   = {221},
   pages    = {238--244},
   year     = {2010},
   doi      = {doi:10.1016/j.ecolmodel.2009.09.006}
}

@article(conleyetal_2008,
    author = "D.C. Conley and S. Falchetti and I.P. Lohmann and M. Brocchini",
    title = "The effects of flow stratification by non-cohesive sediment 
             on transport in high-energy wave-driven flows",
    journal = JFM,
    year = "2008",
    volume = "610",
    pages = "43--67",
    doi      = {doi:10.1017/S0022112008002565}
)

@article(falchettietal_2010,
    author = "S. Falchetti and D.C. Conley and M. Brocchini and S. Elgar",
    title = "Nearshore bar migration and sediment induced buoyancy effects",
    journal = CSR,
    year = "2010",
    volume = "30",
    pages = "226--238",
    doi      = {doi:10.1016/j.csr.2009.11.005}
)

@article(jones_monismith_2008a,
  author = "Nicole L. Jones and Stephen G. Monismith",
    title = "The Influence of Whitecapping Waves on the Vertical Structure 
             of Turbulence in a Shallow Estuarine Embayment",
    journal = JPO,
    year = "2008",
    volume = "38",
    pages = "1563--1580")

@article(jones_monismith_2008b,
  author = "Nicole L. Jones and Stephen G. Monismith",
    title = "Modeling the influence of wave-enhanced turbulence
             in a shallow tide- and wind-driven water column",
    journal = JGR,
    year = "2008",
    volume = "113",
    pages = "C03009",
    doi = "doi:10.1029/2007JC004246")

@article(carnieletal_2007,
  author = "Sandro Carniel and Marcello Vichi and Mauro Sclavo",
    title = "Sensitivity of a coupled physical-biological model to turbulence:
             high frequency simulations in a northern {A}diratic station.",
    journal = CE,
    year = "2007",
    volume = "23(2)",
    pages = "157--175")

@article(bruggemannkooijman_2007,
  author = "J. Bruggeman and S. A. L. M. Kooijman",
  title = "A biodiversity-inspired approach to aquatic ecosystem modeling.",
  journal = LO,
  year = "2007",
  volume = "52(4)",
  pages = "1533--1544",
  doi = "doi:10.4319/lo.2007.52.4.1533",
)

@article(maaretall_2007,
  author = "Marie Maar and Torkel Gissel Nielsen and Karsten Bolding and
            Hans Burchard and Andre W. Visser",
  title = "Grazing effects of blue mussel Mytilus edulis on the pelagic
           food web under different turbulence conditions",
  journal = MEPS,
  year = "2007",
  volume = "339",
  pages = "199--213")

@Article{steineretal_2006,
   author =          {Nadja Steiner and Ken Denman and Norm McFarlane and 
   Larry Solheim},
   title =          {Simulating the Atmosphere-Ocean Physical Conditions and 
      Effects on the Planktonic Ecosystem Response During {SERIES}},
   journal =          DSR,
   year =          {2006},
   volume =         {53},
   pages =         {2434-2454},
   doi =         {doi:10.1016/j.dsr2.2006.05.030}
		     }

@article(ralstonstacey_2004,
  author = "D. K. Ralston and M. T. Stacey",
  title = "Shear and turbulence production across subtidal channels",
  journal = JMS,
  year = "2006",
  volume = "64",
  pages = "147--171")

@article(torresetal_2006,
  author = "R. Torres and J. I. Allen and F. G. Figueiras",
  title = "Sequential data assimilation in an upwelling influenced estuary",
  journal = JMS,
  volume = "60",
  year = "2006",
  pages = "317--329")

@article(allenetal_2006,
  author = "J.I. Allen and S. D. Archer and J. C. Blackford and F. J. 
  Gilbert and A. H. Taylor",
  title = "Changes in DMS production and flux in relation to decadal shifts 
  in ocean circulation",
  journal = "Tellus B",
  year = "2006",
  volume = "58",
  pages = "242--254")

@article(allenetal_2004,
  author = "J.I. Allen and J. D. Siddorn and J. C. Blackford and F. J. 
  Gilbert",
  title = "Turbulence as a control on the microbial loop in a temperate 
  seasonally stratified marine systems model",
  journal = JSR,
  year = "2004",
  volume = "52",
  pages = "1--20")

@article(archeretal_2004,
  author = "S. D. Archer and F. J. Gilbert and J.I. Allen and 
  J. C. Blackford and P. D. Nightingale",
  title = "Modelling of the seasonal patterns of dimethyl sulphide production
  and fate during 1989 at a site in the {N}orth {S}ea",
  journal = "Canadian Journal of Fisheries Research",
  year = "2004",
  volume = "61",
  pages = "765--787")

@article(blackfordetal_2004,
  author = "J. C. Blackford and J.I. Allen and F. J. Gilbert J.I. Allen",
  title = "Ecosystem dynamics at six contrasting sites: a generic 
  modelling study",
  journal = JMS,
  year = "2004",
  volume = "52",
  pages = "191--215")

@article{burchardetal_2005,
   author   = {Hans Burchard and H.U. Lass and V. Mohrholz and L. Umlauf
               and J. Sellschopp and V. Fiekas and K. Bolding and
               L. Arneborg},
   title    = {Dynamics of medium-intensity dense water plumes in the
               {A}rkona {S}ea, {W}estern {B}altic {S}ea},
   journal  = OD,
   volume   = {55},
   pages    = {391-402},
   year     = {2005},
   doi      = {doi:10.1007/s10236-005-0025-2}
}

@article{burchardetal_2006,
   author    = {Hans Burchard and Karsten Bolding and Wilfried K\"uhn and
                Andreas Meister and Thomas Neumann and Lars Umlauf},
   title     = {Description of a flexible and extendable
                physical-biogeochemical model system for the water column},
   journal   = JMS,
   volume   = {61},
   pages    = {180-211},
   year     = {2006},
   doi = {doi:10.1016/j.jmarsys.2005.04.011}
}

@article{stipsetal_2005,
   author    = {Adolf Stips and Hans Burchard and Karsten Bolding and
                Hartmut Prandke and A. W\"uest},
   title     = {Measurement and simulation of viscous dissipation rates
                in the wave affected surface layer},
   journal   = DSR,
   volume    = 52,
   pages     = {1133-1155},
   year      = {2005},
   doi       = {doi:10.1016/j.dsr2.2005.01.012}
}

@article{stipsetal_2002,
   author    = {Adolf Stips and Hans Burchard and Karsten Bolding and
                Walter Eifler},
   title     = {Modelling of convective turbulence with a two-equation
                $k$-$\epsilon$ turbulence closure scheme},
   journal   = OD,
   volume    = 52,
   pages     = {153-168},
   year      = {2002},
   doi       = {doi:10.1007/s10236-002-0019-2}
}

@article{burchardetal_2002,
   author    = {Hans Burchard and Karsten Bolding and Tom P. Rippeth
                and Adolf Stips and John H. Simpson
                and J\"urgen S\"undermann},
   title     = {Microstructure of turbulence in the Northern North Sea:
                comparative study of observations and model simulations},
   journal   = JSR,
   volume    = 47,
   pages     = {223-238},
   year      = {2002},
   doi       = {doi:10.1016/S1385-1101(02)00126-0}

}

@article{burchardbolding_2000,
   author    = {Hans Burchard and Karsten Bolding},
   title     = {Comparitive analysis of four second-moment turbulence closure
                for the oceanic mixed layer.},
   journal   = JPO,
   year      = {2000},
   doi       = {doi:10.1175/1520-0485(2001)031%3C1943:CAOFSM%3E2.0.CO;2}
}

@article{burchardetal_1998,
   author    = {Hans Burchard and Adolf Stips and Walter Eifler
                and Karsten Bolding and Manuel Villarreal},
   title     = {Numerical simulation of dissipation measurements in
                non-stratified and strongly stratified estuaries.},
   journal   = {Interactions between Estuaries, Coastal Seas and Shelf Sea},
   pages     = {1-18},
   year      = {2000}
}

@article(umlaufetal_2003,
  author = "L. Umlauf and H. Burchard and K. Hutter",
  title = "Extending the $k$-$\omega$ turbulence model towards oceanic
  applications",
  journal = OM,
  volume = "5",
  pages = "195-218",
  year = "2003",
  doi = {doi:10.1016/S1463-5003(02)00039-2}

)

@article(umlaufburchard_2003,
  author = "L. Umlauf and H. Burchard",
  title = "A generic length-scale equation for geophysical turbulence models",
  journal =JMR,
  volume = "61",
  pages = "235--265",
  year = "2003",
  doi = {doi:10.1357/002224003322005087}

)

@article(umlaufburchard_2005,
  author = "L. Umlauf and H. Burchard",
  title = "Second-order turbulence closure models for gephysical boundary
  layers. {A} review of recent work",
  journal =CSR,
  volume = "25",
  pages = "795--827",
  year = "2005",
  doi = {doi:10.1016/j.csr.2004.08.004}
)

@article(umlauf_2005,
  author = "Lars Umlauf",
  title = "Modelling the effects of horizontal and vertical shear in
  stratified turbulent flows",
  journal =DSR,
  volume = "52",
  pages = "1181--1201",
  year = "2005" )

@article(arneborgetal_2007,
  author = "Lars Arneborg and Volker Fiekas and Lars Umlauf and Hans Burchard",
  title = "Gravity current dynamics and entrainment - {A} process study based 
  on observations in the {A}rkona {B}asin",
  journal =JPO,
  year = "2007",
  volume = "37",
  pages = "2094--2113",
  doi = {doi:10.1175/JPO3110.1}

)

doc/gotm_pub.bib (after)
%

%@String{OMOD = "Ocean Modelling"}
%@String{APM = "App. Math. Modelling"}
%@String{IJNMF = "Int. J. Numer. Meth. Fluids"}
%@String{MWR = "Monthly Weather Review"}
%@String{Franzius = "Mitteilungen des Franzius-Institutes"}
%@STRING{JGR = "Journal of Geophysical Research"}
%@String{ECSS = "Estuarine, Coastal and Shelf Science"}
%@String{OD = "Ocean Dynamics"}
%@String{OS = "Ocean Science"}
%@STRING{UNESCO = "Unesco technical papers in marine sciences"}
%@String{EFM = "Environmental Fluid Mechanics"}
%@String{SR = "Journal of Sea Research"}
%@String{QJR = "Q. J. R. Meteorol. Soc."}
%@String{JAOT = "Journal of Atmospheric and Oceanic Technology"}
%@String{JMR = "Journal of Marine Research"}

@String{CSR = "Continental Shelf Research"}
@String{DSR = "Deep Sea Research II"}
@String{JMS = "Journal of Marine Systems"}
@STRING{JPO = "Journal of Physical Oceanography"}
@String{JSR = "Journal of Sea Research"}
@STRING{OD = "Ocean Dynamics"}
@String{OM = "Ocean Modelling"}
@String{LO = "Limnology and Oceanography"}
@String{MEPS = "Marine Ecology Progress Series"}
@String{CE = "Chemistry and Ecology"}
@STRING{JGR = "Journal of Geophysical Research"}
@STRING{JFM = "Journal of Fluid Mechanics"}
@STRING{EM = "Ecological Modelling"}
@STRING{BGS = "Biogeosciences"}
@STRING{ECSS = "Estuarine, Coastal and Shelf Science"}
@String{GRL = "Geophysical Research Letters"}
@String{EMS = "Environmental Modelling and Software"}


@String{acc = "Accepted for publication"}
@String{sub = "Submitted"}
@String{inp = "In Press"}

@Article{bruggeman_and_bolding_2014,
  author =       {Jorn Bruggeman and Karsten Bolding},
  title =        {A general framework for aquatic biogeochemical models},
  journal =      EMS,
  year =         2014,
  doi =         {http://dx.doi.org/10.1016/j.envsoft.2014.04.002}
}
%  volume =       65,
%  number =        3,
%  pages =        {441-469}

@Article{steiner_et_al_2007,
  author =       {Nadja Steiner and Svein Vagle and Ken Denman and Craig McNeil},
  title =        {Oxygen and Nitrogen Cycling in the {Notheast} {Pacific} - Simulations and Observations at Station {Papa} in 2003/2004},
  journal =      {Journal of Marine Research},
  year =         2007,
  volume =       65,
  number =        3,
  pages =        {441-469}
}

@Article{steiner_and_denman_2008,
  author =       {Nadja Steiner and Ken Denman},
  title =        {Parameter sensitivities in a 1-D model for DMS and sulphur cycling in the upper ocean},
  journal =      {Deep Sea Research {I}},
  year =         2008,
  volume =       55,
  pages =        {847-865}
}

@Article{vagle_et_al_2006,
  author =       {Svein Vagle and Craig McNeil and Nadja Steiner},
  title =        {Upper Ocean Bubble Measurements From the {NE Pacific} and Estimates of Their Role in Air-Sea Gas Transfer of nitrogen},
  journal =      {Journal of Geophysical Research},
  year =         2006,
  volume =       115,
  number =       {C12054,},
  doi =         {doi:10.1029/2009JC005990},
}

@Article{steiner_et_al_2011,
  author =       {Nadja Steiner and Marie Robert and Michael Arychuk and Maurice Levasseur and Anissa Merzouk and Angelica Pena and Wendy Richardson and Philippe Tortell},
  title =        {Evaluating DMS measurements and model results in the Northeast subarctic Pacific from 1996-2010 },
  journal =      {Biogeochemistry},
  year =         2011,
  volume =       110,
  number =       {1-3},
  pages =        {269-285},
  doi =         {doi:10.1007/s10533-011-9669-9},
}

@INPROCEEDINGS{nauw_et_vegt_2012,
  author    = {J.J. Nauw and M. van der Vegt},
  title     = {Hydrodynamics of the Rhine ROFI near IJmuiden},
  booktitle = {NCK-days 2012 : Crossing borders in coastal research : 
               jubilee conference proceedings.},
  year      = {2012},
  editor    = {Kranenburg, W.M. and Horstman, E.M. and Wijnberg, K.M},
  pages     = {167--172},
  url       = {http://proceedings.utwente.nl/191/}
}

@BOOK{GEOHAB_2013,
  title  = {Global Ecology and Oceanography of Harmful Algal Blooms, 
            GEOHAB Core Research Project: HABs in Stratified Environments},
  editor = {M.A. McManus and E. Berdalet and J. Ryan and H. Yamazaki and 
            J.S. Jaffe and O.N. Ross and H. Burchard and I. Jenkinson 
            and F.P. Chavez)},
  year   = {2013},
  edition = {ISBN: 1538 182X},
  institution = {IOC and SCOR, Paris and Newark, Delaware, USA., 62 p.},
}
%  url = {www.scor-int.org}

@ARTICLE{berdalet_et_al_2013,
  author  = {E. Berdalet and M. A. McManus and O. N. Ross and H. Burchard and
            F. Chavez and J. S. Jaffe and I. Jenkinson and R. Kudela and I. Lips
            and A. Lucas and D. Rivas and M. C. Ruiz de la Torre and J. Ryan and
            J.M. Sullivan and H. Yamazaki},
  title   = {Understanding Harmful Algae in Stratified Systems: Review of 
            Progress and Identification of Gaps in Knowledge},
  journal = {Deep-Sea Research II},
  year    = {2013},
  volume  = {Published online},
  doi     = {10.1016/j.dsr2.2013.09.042},
}

@ARTICLE{burchard_et_al_2013,
  author  = {H. Burchard and H.M. Schuttelaars and W.R. Geyer},
  title   = {Residual sediment fluxes in weakly-to-periodically stratified
             estuaries and tidal inlets},
  journal = {Journal of Physical Oceanography},
  year    = {2013},
  volume  = {43},
  pages   = {1841-1861},
  doi     = {http://dx.doi.org/10.1175/JPO-D-12-0231.1},
}

@ARTICLE{karna_et_al_2012,
  author  = {T. K\”arn\”a and V. Legat and E. Deleersnijder and H. Burchard},
  title   = {Coupling of a discontinuous {G}alerkin finite element marine
             %model with a finite difference turbulence closure model},
  journal = {Ocean Modelling},
  year    = {2012},
  volume  = {47},
  pages   = {55-64},
  doi     = {http://dx.doi.org/10.1016/j.ocemod.2012.01.001},
}

@ARTICLE{schippmann_burchard_2011,
  author  = {B. Schippmann and H. Burchard},
  title   = {Rosenbrock methods in biogeochemical modelling - a comparison
             to {R}unge-{K}utta methods and modified {P}atankar schemes},
  journal = {Ocean Modelling},
  year    = {2011},
  volume  = {37},
  pages   = {112-121},
  doi     = {http://dx.doi.org/10.1016/j.ocemod.2011.01.007},
}

@ARTICLE{umlauf_burchard_2011,
  author  = {L. Umlauf and H. Burchard},
  title   = {Diapycnal transport and mixing efficiency in stratified boundary
           layers near sloping topography},
  journal = {Journal of Physical Oceanography},
  year    = {2011},
  volume  = {41},
  pages   = {329–345},
  doi     = {http://dx.doi.org/10.1175/2010JPO4438.1},
}

@ARTICLE{burchard_hetland_2010,
  author  = {H. Burchard and R.D. Hetland},
  title   = {Quantifying the contributions of tidal straining and
             gravitational circulation to residual circulation in periodically
             stratified tidal estuaries},
  journal = {Journal of Physical Oceanography},
  year    = {2010},
  volume  = {40},
  pages   = {1243-1262},
  doi     = {http://dx.doi.org/10.1175/2010JPO4270.1},
}

@ARTICLE{reissmann_et_al_2009,
  author  = {J. Reissmann and H. Burchard and R. Feistel and E. Hagen and
             H.U. Lass and V. Mohrholz and G. Nausch and L. Umlauf and 
             G. Wieczorek},
  title   = {State-of-the-art review on vertical mixing in the {B}altic
             {S}ea and consequences for eutrophication},
  journal = {Progress in Oceanography},
  year    = {2009},
  volume  = {82},
  pages   = {47-80},
  doi     = {http://dx.doi.org/10.1016/j.pocean.2007.10.004},
}

@ARTICLE{burchard_et_al_2008,
  author  = {H. Burchard and P.D. Craig and J.R. Gemmrich and H. van Haren
             and P.-P. Mathieu and H.E.M. Meier and W.A.M. Nimmo Smith and 
             H. Prandke and T.P. Rippeth and E.D. Skyllingstad and 
             W.D. Smyth and D.J.S. Welsh and H.W. Wijesekera},
  title   = {Observational and numerical modeling methods for quantifying
             coastal ocean turbulence and mixing},
  journal = {Progress in Oceanography},
  year    = {2008},
  volume  = {76},
  pages   = {399-442},
  doi     = {http://dx.doi.org/10.1016/j.pocean.2007.09.005},
}

@ARTICLE{yakushev_et_al_2011,
  author  = {E. V. Yakushev and I. S. Kuznetsov and O. I. Podymov and 
             H. Burchard and T. Neumann and F.  Pollehne},
  title   = {Modeling of influence of oxygenated inflows on biogeochemical 
             structure of the {G}otland {S}ea, central {B}altic {S}ea: 
             changes in distribution of manganese}, 
  journal = {Computers and Geosciences},
  year    = {2011},
  volume  = {37},
  pages   = {398-409},
  doi     = "doi:10.1016/j.marchem.2009.09.007"
}

@ARTICLE{yakushev_et_al_2009,
  author  = {E. Yakushev and S. Pakhomova and K. Sorensen and J. Skei},
  title   = {Importance of the different manganese species in the formation 
             of water column redox zones: {O}bservations and modelling},
  journal = {Marine Chemistry},
  year    = {2009},
  volume  = {117},
  pages   = {59-70},
  doi     = "doi:10.1016/j.cageo.2011.01.001"
}

@ARTICLE{bakhoday-paskyabi_et_al_2012,
  author   = {M. Bakhoday--Paskyabi and I. Fer and A. D. Jenkins},
  title    = {Surface gravity wave effects on the upper ocean boundary layer: 
              Modification of a one--dimensional vertical mixing model},
  journal = CSR,
  year    = {2012},
  volume  = {38},
  pages   = {63-78},
  doi     = "doi:10.1016/j.csr.2012.03.002"
}


@ARTICLE{vandermolen_et_al_2012,
    author  = {Johan van der Molen and John N. Aldridge and Clare Coughlan and 
               E. R. Parker and D. Stephens and Piet Ruardij},
    title   = {Modelling marine ecosystem response to climate change and trawling in the {N}orth {S}ea},
    journal = {Biogeochemistry}, 
    year    = {2012},
    doi     = "doi:10.1007/s10533-012-9763-7",
}

@ARTICLE{omta_et_al_2009,
    author  = {Anne Willem Omta and Jorn Bruggeman and S. A. L. M. Kooijman and 
               Henk Dijkstra},
    title   = {The organic carbon pump in the {A}tlantic},
    journal = {Journal of Sea Research}, 
    volume  = {62}, 
    issue   = {2-3}, 
    year    = {2009},
    pages   =  {179--187}, 
    doi     = "doi:10.1016/j.seares.2009.06.005",
}


@ARTICLE{jenkinson_et_sun_2011,
    author = {Jenkinson, I R and Sun, Jun},
    title = {A model of pycnocline thickness modified by the rheological 
             properties of phytoplankton exopolymeric substances},
    journal = {Journal of Plankton Research},
    year = {2011},
    volume = {33},
    pages = {373-383},
    doi = {doi:10.1093/plankt/fbq099}
}

@article{somavilla_et_al_2011,
    author = {Somavilla Cabrillo, Raquel and Gonzalez-Pola, Cesar and
              Ruiz-Villarreal, Manuel and Lavin Montero, Alicia},
    title = {Mixed layer depth ({MLD}) variability in the southern {B}ay 
             of {B}iscay. {D}eepening of winter {MLD}s concurrent with 
             generalized upper water warming trends?},
    journal = OD,
    year = {2011},
    volume = {61},
    number = {9},
    pages = {1215-1235},
    publisher = {SPRINGER HEIDELBERG},
    type = {Article},
    doi = {doi:10.1007/s10236-011-0407-6},
}


@article(sonntag_et_hense_2011,
    author = "S. Sonntag and Inga Hense",
    title = "Phytoplankton behavior affects ocean mixed layer dynamics
             through biological-physical feedback mechanisms",
    journal = GRL,
    volume = "38",
    number = "L15610",
    doi = "doi:10.1029/2011GL048205",
    year = "2011" )
}

@ARTICLE{jenkinson_et_sun_2010,
    author = {Jenkinson, Ian R and Sun, Jun},
    title = {Rheological properties of natural waters with regard to plankton 
             thin layers. {A} short review},
    journal = JMS,
    year = {2010},
    volume = {83},
    pages = {287-297},
    doi = {doi:10.1016/j.jmarsys.2010.04.004},
}


@article{miladinova_et_stips_2010,
   author = {Miladinova, S. and Stips, A.},
   title = {Sensitivity of oxygen dynamics in the water column of the Baltic
            Sea to external forcing},
   journal = OS,
   volume = {6},
   year = {2010},
   number = {2},
   pages = {461--474},
   url = {http://www.ocean-sci.net/6/461/2010/},
   issn = {1812-0784}
}


@article(vanderdermoelenetal_2009,
   author = "Johan van der Molen and Karsten Bolding and Naomi Greenword and 
             David Kevin Mills",
   title = "A 1-D vertical multiple grain size model of suspended particulate 
            matter in combined currents and waves in shelf seas",
   journal = JGR,
   year = "2009",
   volume = "114",
   pages = "F01030",
   doi = "doi:10.1029/2008JF001150" )

@article{yeetal_2009,
   author = {Ye, Y. and Volker, C. and Wolf-Gladrow, D. A.},
   title = {A model of {F}e speciation and biogeochemistry at the {T}ropical
            {E}astern {N}orth {A}tlantic {T}ime-{S}eries {O}bservatory site},
   journal = BGS,
   volume = {6},
   year = {2009},
   number = {10},
   pages = {2041--2061},
   url = {http://www.biogeosciences.net/6/2041/2009/},
   issn = {1726-4170},
}

@article{kuznetzovetal_2008,
   author   = {Ivan Kuznetzov and Thomas Neumann and Hans Burchard},
   title    = {Model study on the ecosystem impact of a variable {C:N:P} 
               ratio for cyanobacteria in the {B}altic {P}roper},
   journal  = EM,
   volume   = {219},
   pages    = {107--114},
   year     = {2008},
   doi      = {doi:10.1016/j.ecolmodel.2008.08.002},
}

@article{burchard_hofmeister_2008,
   author   = {Hans Burchard and Richard Hofmeister},
   title    = {A dynamic equation for the potential energy anomaly for analysing
               mixing and stratification in estuaries and coastal seas},
   journal  = ECSS,
   volume   = {77},
   pages    = {679--687},
   year     = {2008},
   doi      = {doi:10.1016/j.ecss.2007.10.025}
}

@article{burchardetal_2008,
   author   = {Hans Burchard and G\"otz Fl\"oser and Joanna V. Staneva and
               Rolf Riethm\"uller and Thomas Badewien},
   title    = {Impact of density gradients on net sediment transport
               into the {W}adden {S}ea},
   journal  = JPO,
   volume   = {38},
   pages    = {566--587},
   year     = {2008},
   doi      = {doi:10.1175/2007JPO3796.1}
}

@article{burchard_2009,
   author   = {Hans Burchard},
   title    = {Combined effects of wind, tide
               and horizontal density gradients
               on stratification in estuaries and coastal seas},
   journal  = JPO,
   volume   = {39},
   pages    = {2117--2136},
   year     = {2009},
   doi      = {doi:10.1175/2009JPO4142.1}
}

@article{verspechtetal_2009,
   author   = {Florence I. Verspecht and Hans Burchard and Tom P. Rippeth and
               M. John Howarth and and John H. Simpson},
   title    = {Processes impacting on stratification in a region of
               freshwater influence: {A}pplication to {L}iverpool {B}ay},
   journal  = JGR,
   volume   = {114},
   pages    = {11022},
   doi      = {doi:10.1029/2009JC005475},
   year     = {2009},
   note     = {},
} 

@article{hense_quack_2009,
   author   = {Inga Hense and Birgit Quack},
   title    = {Modelling the vertical distribution of bromoform in the 
               upper water column of the tropical {A}tlantic {O}cean},
   journal  = BGS,
   volume   = {6},
   pages    = {535--544},
   year     = {2009},
}

@article{hense_burchard_2010,
   author   = {Inga Hense and Hans Burchard},
   title    = {Modelling cyanobacteria in shallow coastal seas},
   journal  = EM,
   volume   = {221},
   pages    = {238--244},
   year     = {2010},
   doi      = {doi:10.1016/j.ecolmodel.2009.09.006}
}

@article(conleyetal_2008,
    author = "D.C. Conley and S. Falchetti and I.P. Lohmann and M. Brocchini",
    title = "The effects of flow stratification by non-cohesive sediment 
             on transport in high-energy wave-driven flows",
    journal = JFM,
    year = "2008",
    volume = "610",
    pages = "43--67",
    doi      = {doi:10.1017/S0022112008002565}
)

@article(falchettietal_2010,
    author = "S. Falchetti and D.C. Conley and M. Brocchini and S. Elgar",
    title = "Nearshore bar migration and sediment induced buoyancy effects",
    journal = CSR,
    year = "2010",
    volume = "30",
    pages = "226--238",
    doi      = {doi:10.1016/j.csr.2009.11.005}
)

@article(jones_monismith_2008a,
  author = "Nicole L. Jones and Stephen G. Monismith",
    title = "The Influence of Whitecapping Waves on the Vertical Structure 
             of Turbulence in a Shallow Estuarine Embayment",
    journal = JPO,
    year = "2008",
    volume = "38",
    pages = "1563--1580")

@article(jones_monismith_2008b,
  author = "Nicole L. Jones and Stephen G. Monismith",
    title = "Modeling the influence of wave-enhanced turbulence
             in a shallow tide- and wind-driven water column",
    journal = JGR,
    year = "2008",
    volume = "113",
    pages = "C03009",
    doi = "doi:10.1029/2007JC004246")

@article(carnieletal_2007,
  author = "Sandro Carniel and Marcello Vichi and Mauro Sclavo",
    title = "Sensitivity of a coupled physical-biological model to turbulence:
             high frequency simulations in a northern {A}diratic station.",
    journal = CE,
    year = "2007",
    volume = "23(2)",
    pages = "157--175")

@article(bruggemannkooijman_2007,
  author = "J. Bruggeman and S. A. L. M. Kooijman",
  title = "A biodiversity-inspired approach to aquatic ecosystem modeling.",
  journal = LO,
  year = "2007",
  volume = "52(4)",
  pages = "1533--1544",
  doi = "doi:10.4319/lo.2007.52.4.1533",
)

@article(maaretall_2007,
  author = "Marie Maar and Torkel Gissel Nielsen and Karsten Bolding and
            Hans Burchard and Andre W. Visser",
  title = "Grazing effects of blue mussel Mytilus edulis on the pelagic
           food web under different turbulence conditions",
  journal = MEPS,
  year = "2007",
  volume = "339",
  pages = "199--213")

@Article{steineretal_2006,
   author =          {Nadja Steiner and Ken Denman and Norm McFarlane and 
   Larry Solheim},
   title =          {Simulating the Atmosphere-Ocean Physical Conditions and 
      Effects on the Planktonic Ecosystem Response During {SERIES}},
   journal =          DSR,
   year =          {2006},
   volume =         {53},
   pages =         {2434-2454},
   doi =         {doi:10.1016/j.dsr2.2006.05.030}
		     }

@article(ralstonstacey_2004,
  author = "D. K. Ralston and M. T. Stacey",
  title = "Shear and turbulence production across subtidal channels",
  journal = JMS,
  year = "2006",
  volume = "64",
  pages = "147--171")

@article(torresetal_2006,
  author = "R. Torres and J. I. Allen and F. G. Figueiras",
  title = "Sequential data assimilation in an upwelling influenced estuary",
  journal = JMS,
  volume = "60",
  year = "2006",
  pages = "317--329")

@article(allenetal_2006,
  author = "J.I. Allen and S. D. Archer and J. C. Blackford and F. J. 
  Gilbert and A. H. Taylor",
  title = "Changes in DMS production and flux in relation to decadal shifts 
  in ocean circulation",
  journal = "Tellus B",
  year = "2006",
  volume = "58",
  pages = "242--254")

@article(allenetal_2004,
  author = "J.I. Allen and J. D. Siddorn and J. C. Blackford and F. J. 
  Gilbert",
  title = "Turbulence as a control on the microbial loop in a temperate 
  seasonally stratified marine systems model",
  journal = JSR,
  year = "2004",
  volume = "52",
  pages = "1--20")

@article(archeretal_2004,
  author = "S. D. Archer and F. J. Gilbert and J.I. Allen and 
  J. C. Blackford and P. D. Nightingale",
  title = "Modelling of the seasonal patterns of dimethyl sulphide production
  and fate during 1989 at a site in the {N}orth {S}ea",
  journal = "Canadian Journal of Fisheries Research",
  year = "2004",
  volume = "61",
  pages = "765--787")

@article(blackfordetal_2004,
  author = "J. C. Blackford and J.I. Allen and F. J. Gilbert J.I. Allen",
  title = "Ecosystem dynamics at six contrasting sites: a generic 
  modelling study",
  journal = JMS,
  year = "2004",
  volume = "52",
  pages = "191--215")

@article{burchardetal_2005,
   author   = {Hans Burchard and H.U. Lass and V. Mohrholz and L. Umlauf
               and J. Sellschopp and V. Fiekas and K. Bolding and
               L. Arneborg},
   title    = {Dynamics of medium-intensity dense water plumes in the
               {A}rkona {S}ea, {W}estern {B}altic {S}ea},
   journal  = OD,
   volume   = {55},
   pages    = {391-402},
   year     = {2005},
   doi      = {doi:10.1007/s10236-005-0025-2}
}

@article{burchardetal_2006,
   author    = {Hans Burchard and Karsten Bolding and Wilfried K\"uhn and
                Andreas Meister and Thomas Neumann and Lars Umlauf},
   title     = {Description of a flexible and extendable
                physical-biogeochemical model system for the water column},
   journal   = JMS,
   volume   = {61},
   pages    = {180-211},
   year     = {2006},
   doi = {doi:10.1016/j.jmarsys.2005.04.011}
}

@article{stipsetal_2005,
   author    = {Adolf Stips and Hans Burchard and Karsten Bolding and
                Hartmut Prandke and A. W\"uest},
   title     = {Measurement and simulation of viscous dissipation rates
                in the wave affected surface layer},
   journal   = DSR,
   volume    = 52,
   pages     = {1133-1155},
   year      = {2005},
   doi       = {doi:10.1016/j.dsr2.2005.01.012}
}

@article{stipsetal_2002,
   author    = {Adolf Stips and Hans Burchard and Karsten Bolding and
                Walter Eifler},
   title     = {Modelling of convective turbulence with a two-equation
                $k$-$\epsilon$ turbulence closure scheme},
   journal   = OD,
   volume    = 52,
   pages     = {153-168},
   year      = {2002},
   doi       = {doi:10.1007/s10236-002-0019-2}
}

@article{burchardetal_2002,
   author    = {Hans Burchard and Karsten Bolding and Tom P. Rippeth
                and Adolf Stips and John H. Simpson
                and J\"urgen S\"undermann},
   title     = {Microstructure of turbulence in the Northern North Sea:
                comparative study of observations and model simulations},
   journal   = JSR,
   volume    = 47,
   pages     = {223-238},
   year      = {2002},
   doi       = {doi:10.1016/S1385-1101(02)00126-0}

}

@article{burchardbolding_2000,
   author    = {Hans Burchard and Karsten Bolding},
   title     = {Comparitive analysis of four second-moment turbulence closure
                for the oceanic mixed layer.},
   journal   = JPO,
   year      = {2000},
   doi       = {doi:10.1175/1520-0485(2001)031%3C1943:CAOFSM%3E2.0.CO;2}
}

@article{burchardetal_1998,
   author    = {Hans Burchard and Adolf Stips and Walter Eifler
                and Karsten Bolding and Manuel Villarreal},
   title     = {Numerical simulation of dissipation measurements in
                non-stratified and strongly stratified estuaries.},
   journal   = {Interactions between Estuaries, Coastal Seas and Shelf Sea},
   pages     = {1-18},
   year      = {2000}
}

@article(umlaufetal_2003,
  author = "L. Umlauf and H. Burchard and K. Hutter",
  title = "Extending the $k$-$\omega$ turbulence model towards oceanic
  applications",
  journal = OM,
  volume = "5",
  pages = "195-218",
  year = "2003",
  doi = {doi:10.1016/S1463-5003(02)00039-2}

)

@article(umlaufburchard_2003,
  author = "L. Umlauf and H. Burchard",
  title = "A generic length-scale equation for geophysical turbulence models",
  journal =JMR,
  volume = "61",
  pages = "235--265",
  year = "2003",
  doi = {doi:10.1357/002224003322005087}

)

@article(umlaufburchard_2005,
  author = "L. Umlauf and H. Burchard",
  title = "Second-order turbulence closure models for gephysical boundary
  layers. {A} review of recent work",
  journal =CSR,
  volume = "25",
  pages = "795--827",
  year = "2005",
  doi = {doi:10.1016/j.csr.2004.08.004}
)

@article(umlauf_2005,
  author = "Lars Umlauf",
  title = "Modelling the effects of horizontal and vertical shear in
  stratified turbulent flows",
  journal =DSR,
  volume = "52",
  pages = "1181--1201",
  year = "2005" )

@article(arneborgetal_2007,
  author = "Lars Arneborg and Volker Fiekas and Lars Umlauf and Hans Burchard",
  title = "Gravity current dynamics and entrainment - {A} process study based 
  on observations in the {A}rkona {B}asin",
  journal =JPO,
  year = "2007",
  volume = "37",
  pages = "2094--2113",
  doi = {doi:10.1175/JPO3110.1}

)

doc/gotm_pub.bib (diff)
@@ -32,11 +32,63 @@
 @STRING{BGS = "Biogeosciences"}
 @STRING{ECSS = "Estuarine, Coastal and Shelf Science"}
 @String{GRL = "Geophysical Research Letters"}
+@String{EMS = "Environmental Modelling and Software"}
 
 
 @String{acc = "Accepted for publication"}
 @String{sub = "Submitted"}
 @String{inp = "In Press"}
+
+@Article{bruggeman_and_bolding_2014,
+  author =       {Jorn Bruggeman and Karsten Bolding},
+  title =        {A general framework for aquatic biogeochemical models},
+  journal =      EMS,
+  year =         2014,
+  doi =         {http://dx.doi.org/10.1016/j.envsoft.2014.04.002}
+}
+%  volume =       65,
+%  number =        3,
+%  pages =        {441-469}
+
+@Article{steiner_et_al_2007,
+  author =       {Nadja Steiner and Svein Vagle and Ken Denman and Craig McNeil},
+  title =        {Oxygen and Nitrogen Cycling in the {Notheast} {Pacific} - Simulations and Observations at Station {Papa} in 2003/2004},
+  journal =      {Journal of Marine Research},
+  year =         2007,
+  volume =       65,
+  number =        3,
+  pages =        {441-469}
+}
+
+@Article{steiner_and_denman_2008,
+  author =       {Nadja Steiner and Ken Denman},
+  title =        {Parameter sensitivities in a 1-D model for DMS and sulphur cycling in the upper ocean},
+  journal =      {Deep Sea Research {I}},
+  year =         2008,
+  volume =       55,
+  pages =        {847-865}
+}
+
+@Article{vagle_et_al_2006,
+  author =       {Svein Vagle and Craig McNeil and Nadja Steiner},
+  title =        {Upper Ocean Bubble Measurements From the {NE Pacific} and Estimates of Their Role in Air-Sea Gas Transfer of nitrogen},
+  journal =      {Journal of Geophysical Research},
+  year =         2006,
+  volume =       115,
+  number =       {C12054,},
+  doi =         {doi:10.1029/2009JC005990},
+}
+
+@Article{steiner_et_al_2011,
+  author =       {Nadja Steiner and Marie Robert and Michael Arychuk and Maurice Levasseur and Anissa Merzouk and Angelica Pena and Wendy Richardson and Philippe Tortell},
+  title =        {Evaluating DMS measurements and model results in the Northeast subarctic Pacific from 1996-2010 },
+  journal =      {Biogeochemistry},
+  year =         2011,
+  volume =       110,
+  number =       {1-3},
+  pages =        {269-285},
+  doi =         {doi:10.1007/s10533-011-9669-9},
+}
 
 @INPROCEEDINGS{nauw_et_vegt_2012,
   author    = {J.J. Nauw and M. van der Vegt},
